<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body style="color: aliceblue; background-color: #414141;">
  <h2>Nature Pictures</h2>
  <div>
    <ul id="images">
      <li>
        <img width="200px" id="photo" src="https://images.pexels.com/photos/17117449/pexels-photo-17117449/free-photo-of-close-up-of-lilac-flowers.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="image1">
      </li>
      <li>
        <img width="200px" id="teddy" src="https://images.pexels.com/photos/28908102/pexels-photo-28908102/free-photo-of-cute-nursery-decor-with-bunny-plush-and-wooden-camera.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Image2">
      </li>
      <li>
        <img width="200px" id="monument" src="https://images.pexels.com/photos/30327991/pexels-photo-30327991/free-photo-of-historic-fort-in-okzitanien-france.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="image3")">
      </li>
      <li>
        <img width="200px" id="camera" src="https://images.pexels.com/photos/27871032/pexels-photo-27871032/free-photo-of-a-woman-holding-a-camera-and-a-newspaper.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="image4">
      </li>
      <li>
        <img width="200px" id="palace" src="https://images.pexels.com/photos/14354793/pexels-photo-14354793.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="image5">
      </li>
      <li>
        <a style="color: aliceblue;" href="https://www.google.co.in/" id="google">Google</a>
      </li>
  </ul>
  </div>
</body>
<script>
  document.getElementById('images').onclick = function(){
    alert('WELL DONE !')
  }
  
  //type, timeStamp, defaultPrevented
  //target. toElement, srcElement, currentTarget
  //clientX, clientY, screenX, screenY
  //altKey, ctrlKey, shiftKey, keyCode
//   document.getElementById('images').addEventListener('click', function(e){
//     console.log("images clicked !!");
//   }, false)

//   document.getElementById('monument').addEventListener('click', function(e){
//     console.log("Monuments Image clicked!");
//   }, false)

</script>
</html>